.skill-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.skill-tag {
  padding: 2px 8px;
  border-radius: 4px;
  border: 1px solid var(--text_primary);
}
.btn-back {
  font-size: var(--font_title_large);
}
.info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: auto;
  max-width: 1280px;
  width: 75%;
  .list-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .info-title, .list-title {
    font-size: 14px;
    color: var(--text_primary);
  }
  .list-content {
    font-size: 18px;
    color: var(--text_secondary);
  }
  .title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .info-title-items {
    font-size: 32px;
    color: var(--text_secondary);
  }
}

.inner-content-wrapper {
  position: relative;
  width: calc(100dvw - (100dvw - 100%));
  min-height: 100dvh;
  background-color: #fff;
  color: var(--text_secondary);
  .inner-content-header {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    max-width: 1440px;
  }
  .inner-col {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    gap: 16px;
    padding: 16px;
  }
  .inner-left-col {
    grid-area: 1 / 1 / 1 / 3;
  }
  .inner-middle-col {
    grid-area: 1 / 3 / 1 / 8;
  }
  .inner-right-col {
    grid-area: 1 / 8 / 1 / 10;
  }
  .btn-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .btn-back {
    padding: 2px 12px;
    font-size: 16px;
    color: var(--text_primary);
    border-radius: 8px;
    &:hover {
      color: var(--text_secondary);
    }
  }
}

@media screen and (max-width: 576px) {
  .inner-content-wrapper {
    .inner-right-col {
      grid-area: 1/6/1/10;
    }
  }
  .info-wrapper {
    .list-wrapper {
      display: flex;
      flex-direction: column;
    }
    .list {

    }
  }
}